{
  "name": "dsc.levels",
  "version": "2.0.6",
  "description": "A text and voice level system for discord.js",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "tsc": "tsc",
    "docs": "typedoc --theme minimal --out docs src/",
    "pretty": "prettier --config .prettierrc \"./src/**/*.ts\"  \"./lib/**/*.js\" --write",
    "build": "npm run tsc && npm run pretty && npm run docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurgenjacobsen/dsc.levels.git"
  },
  "keywords": [
    "level",
    "discord",
    "discord.js",
    "dsc",
    "levels",
    "bot"
  ],
  "author": "jurgenjacobsen",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jurgenjacobsen/dsc.levels/issues"
  },
  "engines": {
    "node": ">=16.6.0",
    "npm": ">=7.0.0"
  },
  "homepage": "https://github.com/jurgenjacobsen/dsc.levels#readme",
  "dependencies": {
    "dsc.db": "^3.0.4",
    "events": "^3.3.0"
  },
  "devDependencies": {
    "prettier": "^2.3.2",
    "typedoc": "^0.21.6"
  }
}
